{
  "version": 2,
  "builds": [
    {
      "src": "api/dist/vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "status": 308,
      "headers": {
        "Location": "/api"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/dist/vercel.js"
    }
  ]
}
